# springboot-demo

./: .gitignore  README.md  pom.xml
springboot-JPA/: pom.xml
springboot-JPA/src/main/java/com/wx/demo/jpa/: SpringbootJPA.java
springboot-JPA/src/main/java/com/wx/demo/jpa/controller/: JpaController.java
springboot-JPA/src/main/java/com/wx/demo/jpa/dao/: StudentDao.java
springboot-JPA/src/main/java/com/wx/demo/jpa/entity/: Student.java  Teacher.java
springboot-JPA/src/main/java/com/wx/demo/jpa/service/: StudentService.java  StudentServiceImpl.java
springboot-JPA/src/main/resources/: application.properties
springboot-Servlet-Filter-Listener/: pom.xml
springboot-Servlet-Filter-Listener/src/main/java/com/wx/demo/: ApplicationSFL.java
springboot-Servlet-Filter-Listener/src/main/java/com/wx/demo/filter/: myFilter.java
springboot-Servlet-Filter-Listener/src/main/java/com/wx/demo/listener/: MyListener.java
springboot-Servlet-Filter-Listener/src/main/java/com/wx/demo/servlet/: FirstServlet.java
springboot-atomikos/: pom.xml
springboot-atomikos/src/main/java/com/wx/demo/atomikos/: SpringbootAtomikos.java
springboot-atomikos/src/main/java/com/wx/demo/atomikos/controller/: AtomikosController.java
springboot-atomikos/src/main/java/com/wx/demo/atomikos/db1/dao/: CommonMapper1.java  DBConfig1.java  Db1Config.java
springboot-atomikos/src/main/java/com/wx/demo/atomikos/db2/dao/: CommonMapper2.java  DBConfig2.java  Db2Config.java
springboot-atomikos/src/main/java/com/wx/demo/atomikos/service/: AreaService.java  AreaServiceImpl.java
springboot-atomikos/src/main/java/com/wx/demo/bean/: ConsultConfigArea.java  ConsultIdCardInfo.java  ConsultRecord.java  User.java
springboot-atomikos/src/main/resources/: application.properties
springboot-base/: pom.xml
springboot-base/src/main/java/com/wx/demo/: ApplicationBase.java
springboot-base/src/main/java/com/wx/demo/controller/: TestController.java
springboot-druid-mybatis/: pom.xml
springboot-druid-mybatis-dynamicdatesource/: pom.xml
springboot-druid-mybatis-dynamicdatesource/src/main/java/com/wx/demo/: ApplicationDMDS.java
springboot-druid-mybatis-dynamicdatesource/src/main/java/com/wx/demo/bean/: Module.java  Role.java
springboot-druid-mybatis-dynamicdatesource/src/main/java/com/wx/demo/dataSource/: DruidConfig.java
springboot-druid-mybatis-dynamicdatesource/src/main/java/com/wx/demo/dynamicDataSource/: DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
springboot-druid-mybatis-dynamicdatesource/src/main/java/com/wx/demo/interceptor/: JackInterceptor.java  SpringInterceptorRegister.java
springboot-druid-mybatis-dynamicdatesource/src/main/java/com/wx/demo/runner/: StartUp.java
springboot-druid-mybatis-dynamicdatesource/src/main/java/com/wx/demo/service/: AreaService.java  AreaServiceImpl.java
springboot-druid-mybatis-dynamicdatesource/src/main/java/com/wx/demo/servlet/: RoyServlet.java
springboot-druid-mybatis-dynamicdatesource/src/main/java/com/wx/demo/test/: MyTest.java
springboot-druid-mybatis-dynamicdatesource/src/main/resources/: application.properties
springboot-druid-mybatis-session/: pom.xml
springboot-druid-mybatis-session/src/main/java/com/wx/demo/: ApplicationDMS.java
springboot-druid-mybatis-session/src/main/java/com/wx/demo/bean/: ConsultRecordCount.java  ZgGoods.java  ZgTicket.java
springboot-druid-mybatis-session/src/main/java/com/wx/demo/controller/: JackController.java
springboot-druid-mybatis-session/src/main/java/com/wx/demo/dao/: CommonMapper.java
springboot-druid-mybatis-session/src/main/java/com/wx/demo/redis/: RedisConfig.java
springboot-druid-mybatis-session/src/main/java/com/wx/demo/schedule/: ScheduleConfig.java
springboot-druid-mybatis-session/src/main/java/com/wx/demo/service/: AreaService.java  AreaServiceImpl.java
springboot-druid-mybatis-session/src/main/java/com/wx/demo/test/: MyTest.java
springboot-druid-mybatis-session/src/main/resources/: application.properties
springboot-druid-mybatis/src/main/java/com/wx/demo/: ApplicationDM.java
springboot-druid-mybatis/src/main/java/com/wx/demo/bean/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java
springboot-druid-mybatis/src/main/java/com/wx/demo/controller/: JackController.java
springboot-druid-mybatis/src/main/java/com/wx/demo/dataSource/: DruidConfig.java
springboot-druid-mybatis/src/main/java/com/wx/demo/service/: AreaServiceImpl.java
springboot-druid-mybatis/src/main/java/com/wx/demo/servlet/: JackServlet.java
springboot-druid-mybatis/src/main/java/com/wx/demo/swagger2/: SwaggerConfig.java
springboot-druid-mybatis/src/main/java/com/wx/demo/test/: MyTest.java
springboot-druid-mybatis/src/main/java/com/wx/demo/xml/: commomMapper.xml
springboot-druid-mybatis/src/main/resources/: application.properties
springboot-security/: pom.xml
springboot-security/src/main/java/com/example/security/userdetails/: UserService.java
