server.port=8083

spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/consult
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true

#日志级别
logging.level.root=info
#所有包下面都以debug级别输出
#logging.level.org.springframework.*=debug
#sql日志
logging.level.com.xiangxue.jpa.dao=debug
